ENVIRONMENT=local

FLASK_APP=main.py
FLASK_ENV=development
FLASK_RUN_PORT=

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test_db_python

MAPS_HOST=
MAPS_API_KEY=
MAPS_SESSION_TOKEN=

CDN_HOST=